@(content: Html)(implicit currentApplicationUser: Option[ApplicationUser]=None, flash: Flash, messages: Messages)

<!DOCTYPE html>

<html>
    <head>
        <title>@messages("app.title")</title>
		<link rel='stylesheet' media="screen" href='@routes.Assets.at("lib/bootstrap/css/bootstrap.min.css")'>
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/cargo.css")">
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/question-mark.png")">
        <script type='text/javascript' src='@routes.Assets.at("lib/jquery/jquery.min.js")'></script>
		<script type='text/javascript' src='@routes.Assets.at("lib/bootstrap/js/bootstrap.min.js")'></script>
    </head>
    <body>


    <div class="well well-navigation">
        <navigation>
            <ul class="horizontal">
                <li><a href="@routes.Application.index()">@messages("nav.home")</a></li>
                <li><a href="@routes.Application.about()">@messages("nav.about")</a></li>
                <li><a href="@routes.Application.about()">@messages("nav.contact")</a></li>
                @for(appUser <- currentApplicationUser){
                    <li>
                        <a href="@routes.RegistrationAuthentication.logout()">@messages("nav.logout")</a>
                    </li>
                    <li id="logoutusername">
                        <a href="@routes.ProfileController.showProfile(appUser.userId.get)">@appUser.username</a>
                    </li>
                }
            </ul>
        </navigation>
    </div>

    <header class="well">
			<h1>@messages("app.title")</h1>
            <a href="@routes.Application.index()"><img src="@routes.Assets.at("images/whoto.png")" alt="Who to?"/></a>
	</header>

        @for(message <- flash.get("success-message")){
            <div class="container-fluid">
                <div class="alert alert-success alert-dismissible" role="alert">
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    @messages(message)
                </div>
            </div>
        }
        @for(message <- flash.get("info-message")){
            <div class="container-fluid">
                <div class="alert alert-info alert-dismissible" role="alert">
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    @messages(message)
                </div>
            </div>
        }
        @for(message <- flash.get("success")){
            <div class="container-fluid">
                <div class="alert alert-info alert-dismissible" role="alert">
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    @messages(message)
                </div>
            </div>
        }
        @for(message <- flash.get("error-message")){
            <div class="container-fluid">
                <div class="alert alert-warning alert-dismissible" role="alert">
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    @messages(message)
                </div>
            </div>
        }

        @content



    </body>
</html>
